<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network Analytics - Trade Finance Blockchain</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

  <nav>
    <div class="nav-placeholder"></div>
    <div class="nav-center">
      <a href="dashboard.html" class="back-btn">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="19" y1="12" x2="5" y2="12"></line>
          <polyline points="12 19 5 12 12 5"></polyline>
        </svg>
        Back to Dashboard
      </a>
    </div>
    <div class="nav-right">
      <div class="profile-trigger" id="profileTrigger">
        <span id="userNameDisplay">Loading...</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </div>
      <div class="dropdown-menu" id="profileDropdown">
        <div class="user-info-item">
          <span class="info-label">Name</span>
          <span class="info-value" id="dropName"></span>
        </div>
        <div class="user-info-item">
          <span class="info-label">Email</span>
          <span class="info-value" id="dropEmail"></span>
        </div>
        <button class="logout-btn" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>

  <main>
    <h1>Network Statistics</h1>

    <div
      style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-top: 2rem; margin-bottom: 2rem;">
      <div class="card" style="padding: 1.5rem; text-align: center;">
        <h4 style="color: var(--text-secondary); margin: 0;">Total Documents</h4>
        <h2 id="totalDocs" style="margin: 0.5rem 0;">0</h2>
      </div>
      <div class="card" style="padding: 1.5rem; text-align: center;">
        <h4 style="color: var(--text-secondary); margin: 0;">Avg. Risk Score</h4>
        <h2 id="avgRisk" style="margin: 0.5rem 0;">0.0</h2>
      </div>
      <div class="card" style="padding: 1.5rem; text-align: center;">
        <h4 style="color: var(--text-secondary); margin: 0;">High Risk Alerts</h4>
        <h2 id="highRiskCount" style="margin: 0.5rem 0; color: #ef4444;">0</h2>
      </div>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
      <div class="card" style="padding: 2rem;">
        <h3 style="color: var(--text-secondary); margin-top: 0;">Risk Distribution</h3>
        <canvas id="riskChart"></canvas>
      </div>
      <div class="card" style="padding: 2rem;">
        <h3 style="color: var(--text-secondary); margin-top: 0;">Activity Over Time</h3>
        <canvas id="activityChart"></canvas>
      </div>
      <div class="card" style="padding: 2rem; grid-column: span 2;">
        <h3 style="color: var(--text-secondary); margin-top: 0;">Document Types Distribution</h3>
        <canvas id="typeChart"></canvas>
      </div>
    </div>
  </main>

  <script src="../js/roleGuard.js"></script>
  <script>
    requireRole(["admin"]);

    // --- Analytics Logic ---
    const API_BASE = (window.location.port === "8001")
      ? ""
      : (window.location.hostname && window.location.hostname !== 'null')
        ? `http://${window.location.hostname}:8001`
        : 'http://127.0.0.1:8001';

    async function initCharts() {
      let docs = [];
      let stats = { total_documents: 0, average_risk_score: 0, high_risk_documents: 0 };

      try {
        const res = await fetch(`${API_BASE}/documents/all`, { credentials: 'include' });
        if (res.ok) docs = await res.json();

        const statsRes = await fetch(`${API_BASE}/analytics/stats`, { credentials: 'include' });
        if (statsRes.ok) stats = await statsRes.json();
      } catch (err) { console.error(err); }

      // Update Summary Cards
      document.getElementById('totalDocs').textContent = stats.total_documents;
      document.getElementById('avgRisk').textContent = stats.average_risk_score.toFixed(1);
      document.getElementById('highRiskCount').textContent = stats.high_risk_documents;

      // Type Distribution
      const types = {};
      docs.forEach(d => {
        const t = d.document_type || 'Unknown';
        types[t] = (types[t] || 0) + 1;
      });

      new Chart(document.getElementById('typeChart'), {
        type: 'doughnut',
        data: {
          labels: Object.keys(types).length ? Object.keys(types) : ['No Data'],
          datasets: [{
            data: Object.values(types).length ? Object.values(types) : [1],
            backgroundColor: ['#38bdf8', '#818cf8', '#fb7185', '#34d399'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { position: 'right', labels: { color: '#94a3b8' } } }
        }
      });

      // Risk Distribution Chart
      const riskLevels = { 'Low (0-30)': 0, 'Medium (31-70)': 0, 'High (71-100)': 0 };
      docs.forEach(d => {
        const score = d.risk_score || 0;
        if (score <= 30) riskLevels['Low (0-30)']++;
        else if (score <= 70) riskLevels['Medium (31-70)']++;
        else riskLevels['High (71-100)']++;
      });

      new Chart(document.getElementById('riskChart'), {
        type: 'bar',
        data: {
          labels: Object.keys(riskLevels),
          datasets: [{
            label: 'Documents',
            data: Object.values(riskLevels),
            backgroundColor: ['#10b981', '#f59e0b', '#ef4444'],
            borderRadius: 4
          }]
        },
        options: {
          scales: {
            y: { beginAtZero: true, grid: { color: '#1e293b' }, ticks: { color: '#94a3b8', stepSize: 1 } },
            x: { grid: { display: false }, ticks: { color: '#94a3b8' } }
          },
          plugins: { legend: { display: false } }
        }
      });

      // Real activity (last 7 days)
      const last7Days = {};
      const today = new Date();
      for (let i = 6; i >= 0; i--) {
        const d = new Date(today);
        d.setDate(today.getDate() - i);
        last7Days[d.toLocaleDateString()] = 0;
      }

      docs.forEach(d => {
        if (d.created_at) {
          const dateStr = new Date(d.created_at).toLocaleDateString();
          if (last7Days.hasOwnProperty(dateStr)) {
            last7Days[dateStr]++;
          }
        }
      });

      const labels = Object.keys(last7Days);
      const data = Object.values(last7Days);

      new Chart(document.getElementById('activityChart'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Transactions',
            data: data,
            borderColor: '#38bdf8',
            backgroundColor: 'rgba(56, 189, 248, 0.1)',
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          scales: {
            y: { grid: { color: '#1e293b' }, ticks: { color: '#94a3b8' } },
            x: { grid: { color: '#1e293b' }, ticks: { color: '#94a3b8' } }
          },
          plugins: { legend: { display: false } }
        }
      });
    }

    document.addEventListener('DOMContentLoaded', initCharts);
  </script>
</body>

</html>