<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Uploads - Trade Finance Blockchain</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav>
        <div class="nav-placeholder"></div>
        <div class="nav-center">
            <a href="dashboard.html" class="back-btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                Back to Dashboard
            </a>
        </div>
        <div class="nav-right">
            <div class="profile-trigger" id="profileTrigger">
                <span id="userNameDisplay">Loading...</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <div class="dropdown-menu" id="profileDropdown">
                <div class="user-info-item">
                    <span class="info-label">Name</span>
                    <span class="info-value" id="dropName"></span>
                </div>
                <div class="user-info-item">
                    <span class="info-label">Email</span>
                    <span class="info-value" id="dropEmail"></span>
                </div>
                <button class="logout-btn" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <main>
        <h1>My Managed Documents</h1>
        <p style="color: var(--text-secondary); margin-bottom: 2rem;">A detailed view of all documents uploaded by your
            organization.</p>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="docsTable"></tbody>
            </table>
        </div>
    </main>

    <script src="../js/roleGuard.js"></script>
    <script src="../js/documents.js"></script>
    <script>
        requireRole(["corporate", "auditor", "admin"]);

        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            document.getElementById('userNameDisplay').textContent = user.name;
            document.getElementById('dropName').textContent = user.name;
            document.getElementById('dropEmail').textContent = user.email;
        }

        const API_BASE = (window.location.port === "8001")
            ? ""
            : (window.location.hostname && window.location.hostname !== 'null')
                ? `http://${window.location.hostname}:8001`
                : 'http://127.0.0.1:8001';

        const trigger = document.getElementById('profileTrigger');
        const dropdown = document.getElementById('profileDropdown');
        trigger.addEventListener('click', (e) => {
            e.stopPropagation();
            dropdown.classList.toggle('active');
        });
        document.addEventListener('click', () => dropdown.classList.remove('active'));
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            await fetch(`${API_BASE}/auth/logout`, { method: 'POST', credentials: 'include' });
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        });

        document.addEventListener('DOMContentLoaded', loadMyDocuments);
    </script>
</body>

</html>